events {}
http {
    upstream user {
        server user:8000;
    }
    upstream inventory {
        server inventory:8000;
    }
    upstream product {
        server product:8000;
    }
    upstream order {
        server order:8000;
    }
    server {
        listen 80;
        location /api/register/ {
            proxy_pass http://user/api/;
        }
        location /api/login/ {
            proxy_pass http://user/api/;
        }
        location /api/profile/ {
            proxy_pass http://user/api/;
        }
        location /api/token/refresh/ {
            proxy_pass http://user/api/;
        }
        location /api/products/ {
            proxy_pass http://product/api/;
        }
        location /api/inventory/ {
            proxy_pass http://inventory/api/;
        }
        location /api/order {
            proxy_pass http://order/api/;
        }

    }
}