events {}
http {
    upstream user {
        server user:8000;
    }
    upstream inventory {
        server inventory:8000;
    }
    upstream product {
        server product:8000;
    }
    upstream order {
        server order:8000;
    }
    upstream payment {
        server payment:8000;
    }
    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
        }
        location /user/ {
            proxy_pass http://user/api/;
        }

        location /product/ {
            proxy_pass http://product/api/;
        }
        location /inventory/ {
            proxy_pass http://inventory/api/;
        }
        location /order/ {
            proxy_pass http://order/api/;
        }
        location /payment/ {
            proxy_pass http://payment/api/;
        }

    }
}